<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Travel Blog</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header id="header">
        <section class="header-wrap">
            <div class="header-title">
                <h1>My Travel Blog</h1>
            </div>
            
            <nav class="navbar">

                <div class="navbar--items">
                    <a class="navbar--links" href="#">About</a>
                    <a class="navbar--links" href="#">Resources</a>
                    <a class="navbar--links" href="#">Shop</a>
                </div>
            </nav>

          
        </section>
    </header>

    <main class="container">
        <section id="content">
            <h2>Latest Blogs</h2>


        </section>

    </main>

    <footer>

    </footer>
    
</body>
</html>